body {
    background-color: lightgray;
}

h1 {
    font-size: 50px;
    font-family: 'Courier New', Courier, monospace;
    font-weight: 500;
    text-align: center;
}

/* main container */

.main-container {
    display: flex;
    justify-content: flex-start;
    align-items: center;
    gap: 50px;
    max-width: 1000px;
    margin: auto;
}

#settings {
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    width: 200px;
    gap: 15px;
}

button {
    padding: 10px 15px;
    border: 0.5px solid orange;
    /* text-align: center; */
    border-radius: 2.5px;
}

button.active {
    background-color: aliceblue;
    color: white;
}

.size-of-grid {
    margin-bottom: -10px;
    font-size: 35px;
}

.grid {
    display: grid;
    width: 500px;
    height: 500px;
    background-color: white;
}

.gridElement {
    user-select: none;
}